# TriageSystem

./: TriageSystem.sln
TriageSystem/: Program.cs  Startup.cs  TriageSystem.csproj  appsettings.json
TriageSystem/Areas/Identity/: IdentityHostingStartup.cs
TriageSystem/Areas/Identity/Data/: TriageSystemUser.cs
TriageSystem/Areas/Identity/Pages/: _ViewImports.cshtml
TriageSystem/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cs  Register.cshtml  Register.cshtml.cs
TriageSystem/Areas/Identity/Pages/Account/Manage/: Index.cshtml.cs  _ViewImports.cshtml
TriageSystem/Controllers/: AccountController.cs  FlowchartController.cs  HomeController.cs  PatientController.cs  StaffController.cs  TriageController.cs
TriageSystem/Data/: ApplicationDbContext.cs
TriageSystem/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20190205233748_InitialCreate.Designer.cs  20190205233748_InitialCreate.cs  20190206103717_InitialCreate.Designer.cs  20190206103717_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
TriageSystem/Extensions/: AzureAdAuthenticationBuilderExtensions.cs  AzureAdOptions.cs
TriageSystem/Flowcharts/: Abdominal_pain_in_adults.json  test.json
TriageSystem/Helpers/: AutoMapperProfile.cs
TriageSystem/Hubs/: NotificationHub.cs
TriageSystem/Migrations/: 20190213105955_Init.Designer.cs  20190213105955_Init.cs  20190213225023_init.Designer.cs  20190213225023_init.cs  20190219183007_InitCreate.Designer.cs  20190221112030_InitCreate.Designer.cs  20190221112030_InitCreate.cs  20190321174803_addedInfections.Designer.cs  20190321174803_addedInfections.cs  20190323234748_AddedIdToPatient.Designer.cs  20190323234748_AddedIdToPatient.cs  20190327211337_newWaitingList.Designer.cs  20190327211337_newWaitingList.cs  20190328025433_updatedModels.Designer.cs  20190328025433_updatedModels.cs  20190328031618_updatedModels2.Designer.cs  20190328031618_updatedModels2.cs  20190328042444_updatedModels3.Designer.cs  20190328042444_updatedModels3.cs  20190328132254_demoDay.Designer.cs  20190328132254_demoDay.cs  20190328161324_final.Designer.cs  20190328161324_final.cs  OnConfiguringModelSnapshot.cs  TriageSystemContextModelSnapshot.cs
TriageSystem/Models/: Admin.cs  ApiSettings.cs  DbInitializer.cs  Discriminator.cs  ErrorViewModel.cs  Flowchart.cs  Hospital.cs  Patient.cs  PatientAdmitted.cs  PatientCheckIn.cs  PatientWaitingList.cs  Priorities.cs  Priority.cs  SQLUserData.cs  Staff.cs  Test.cs  TriageSystemContext.cs  User.cs  UserSession.cs
TriageSystem/Properties/: launchSettings.json
TriageSystem/Properties/PublishProfiles/: TriageEmergencySystem - Web Deploy.pubxml  TriageSystem - Web Deploy.pubxml
TriageSystem/Utils/: NaiveSessionCache.cs
TriageSystem/Validations/: PPSAttribute.cs
TriageSystem/ViewModels/: AddDescriptionViewModel.cs  CreateFlowchartViewModel.cs  LoginViewModel.cs  PatientCheckInViewModel.cs  PatientWaitingViewModel.cs  RegisterViewModel.cs
TriageSystem/Views/: _ViewImports.cshtml
TriageSystem/Views/Account/: AccessDenied.cshtml.cs  Login.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
TriageSystem/Views/Flowchart/: AddDescription.cshtml  Create.cshtml  Edit.cshtml  Index.cshtml
TriageSystem/Views/Home/: About.cshtml  Index.cshtml  Index2.cshtml  ListView.cshtml  RegisterPatient.cshtml  SelectFlowcharts.cshtml  TriageAssessment.cshtml  TriageAssessment3.cshtml  TriageAssessmentEdit.cshtml  _Error.cshtml
TriageSystem/Views/Patient/: Actions.cshtml  AdmittedPatients.cshtml  CheckedIn.cshtml  Register.cshtml
TriageSystem/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
TriageSystem/Views/Staff/: Create.cshtml  Edit.cshtml  Index.cshtml
TriageSystem/Views/Triage/: Assessment.cshtml  SelectFlowcharts.cshtml
TriageSystem/wwwroot/css/: DetailsPageStyle.css  site.css
TriageSystem/wwwroot/js/: jquery-customselect-1.9.1.js  notification.js
TriageSystemUnitTests/: UnitTest1.cs
