<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>aspnet-TriageSystem-37DDBD39-941B-4B83-9347-BC8324BC8621</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20190214163919_InitCreate.cs" />
    <Compile Remove="Migrations\20190214163919_InitCreate.Designer.cs" />
    <Compile Remove="Migrations\20190219173417_New.cs" />
    <Compile Remove="Migrations\20190219173417_New.Designer.cs" />
    <Compile Remove="Migrations\20190219174414_InitCreate.cs" />
    <Compile Remove="Migrations\20190219174414_InitCreate.Designer.cs" />
    <Compile Remove="Migrations\20190219175039_InitCreate.cs" />
    <Compile Remove="Migrations\20190219175039_InitCreate.Designer.cs" />
    <Compile Remove="Migrations\20190219175537_InitCreate.cs" />
    <Compile Remove="Migrations\20190219175537_InitCreate.Designer.cs" />
    <Compile Remove="Migrations\20190219180535_InitCreate.cs" />
    <Compile Remove="Migrations\20190219180535_InitCreate.Designer.cs" />
    <Compile Remove="Migrations\20190219183007_InitCreate.cs" />
    <Compile Remove="Migrations\20190219183007_InitCreate.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.SignalR" Version="2.4.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="2.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.6" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Identity\Services\" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Areas\Identity\Pages\Account\Register.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
  </ItemGroup>

</Project>
